# PopulationCensus

./: PopulationСensus.sln  README.md
PopulationСensus/: PopulationCensus.csproj  PopulationСensus.csproj  Program.cs  appsettings.json
PopulationСensus/Controllers/: CensusController.cs  StatisticsController.cs  UserController.cs
PopulationСensus/Data/: EFInitialSeed.cs  EFSeed.cs  ELibraryContext.cs  СensusContext.cs
PopulationСensus/Domain/Entities/: Address.cs  AnswerInterpretation.cs  DataPoint.cs  Entity.cs  Resident.cs  ResidentsAnswers.cs  ResidenАddress.cs  Role.cs  User.cs  UserAnswer.cs  Аddress.cs
PopulationСensus/Infrastructure/: CalculateAge.cs  CensusReader.cs  EFRepository.cs  ResidentService.cs  UserReader.cs  UserService.cs
PopulationСensus/Migrations/: 20240330174629_Initial.Designer.cs  20240330174629_Initial.cs  20240331133206_add resident to model.Designer.cs  20240331133206_add resident to model.cs  20240331162356_add ResidenАddress add to model.Designer.cs  20240331162356_add ResidenАddress add to model.cs  20240402044005_fix address.Designer.cs  20240402044005_fix address.cs  20240402173847_FixDataType.Designer.cs  20240402173847_FixDataType.cs  20240407113640_UnificationUsersResident.Designer.cs  20240407113640_UnificationUsersResident.cs  20240407113717_UnificationUsersResident2.Designer.cs  20240407113717_UnificationUsersResident2.cs  20240407192322_ReplaceUserOnEmal.Designer.cs  20240407192322_ReplaceUserOnEmal.cs  20240410195737_AddingUserAnswer.Designer.cs  20240410195737_AddingUserAnswer.cs  20240410200101_AddingUserAnswer1.Designer.cs  20240410200101_AddingUserAnswer1.cs  20240414073241_AdditionUserAnswer.Designer.cs  20240414073241_AdditionUserAnswer.cs  20240414110938_NationalityAddedToUserAnswer.Designer.cs  20240414110938_NationalityAddedToUserAnswer.cs  20240503183911_main.Designer.cs  20240503183911_main.cs  ELibraryContextModelSnapshot.cs  СensusContextModelSnapshot.cs
PopulationСensus/Properties/: launchSettings.json
PopulationСensus/Statistics/: AddDataPoint.cs  DataPoint.cs
PopulationСensus/ViewModels/: LoginViewModel.cs  RegistrationViewModel.cs  ResidentCatalogViewModel.cs  ResidentViewModel.cs  UserAnsersViewModel.cs
PopulationСensus/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PopulationСensus/Views/Census/: Index.cshtml  (+6 more)
(+22 files in other folders)
